`timescale 1ns / 1ps

module MaxPooling_Relu_stream #(
    parameter DATA_WIDTH = 8,
    parameter ADDR_WIDTH = 10,
    parameter FM_WIDTH   = 26,
    parameter FM_HEIGHT  = 26
)(
    input  logic clk,
    input  logic reset,
    input  logic in_valid,
    input  logic         [DATA_WIDTH-1:0] data_in, // unsgined
    input  logic         [DATA_WIDTH-1:0] Zo_in,

    output logic         [DATA_WIDTH-1:0] result_out,
    output logic [ADDR_WIDTH-1:0]        w_address_out,
    output logic                         we_out,
    output logic                         done
);

    localparam int OUT_WIDTH  = FM_WIDTH  / 2;
    localparam int OUT_HEIGHT = FM_HEIGHT / 2;

    logic [$clog2(FM_WIDTH):0]  col_q;
    logic [$clog2(FM_HEIGHT):0] row_q;
    logic [ADDR_WIDTH-1:0]      out_addr_q;

    logic  [DATA_WIDTH-1:0] first_pix_q;
    logic  [DATA_WIDTH-1:0] top_pair_buf [OUT_WIDTH-1:0];

    integer i;

    function automatic  [DATA_WIDTH-1:0] max2(
        input  [DATA_WIDTH-1:0] a,
        input  [DATA_WIDTH-1:0] b
    );
    begin
        max2 = (a > b) ? a : b;
    end
    endfunction

    logic [$clog2(OUT_WIDTH):0] pair_idx;
    logic  [DATA_WIDTH-1:0] pair_max;
    logic  [DATA_WIDTH-1:0] pooled_max;

    assign pair_idx   = col_q >> 1;
    assign pair_max   = max2(first_pix_q, data_in);
    assign pooled_max = max2(Zo_in, max2(top_pair_buf[pair_idx], pair_max));

    always_ff @(posedge clk) begin
        if (reset) begin
            col_q        <= '0;
            row_q        <= '0;
            out_addr_q   <= '0;
            first_pix_q  <= '0;
            result_out   <= '0;
            w_address_out<= '0;
            we_out       <= 1'b0;
            done         <= 1'b0;
            for (i = 0; i < OUT_WIDTH; i = i + 1)
                top_pair_buf[i] <= '0;
        end
        else begin
            we_out <= 1'b0;
            done   <= 1'b0;

            if (in_valid) begin
                // first pixel of horizontal pair
                if (col_q[0] == 1'b0) begin
                    first_pix_q <= data_in;
                end
                // second pixel of horizontal pair
                else begin
                    if (pair_idx < OUT_WIDTH) begin
                        if (row_q[0] == 1'b0) begin
                            // even row: store top-row pair max
                            top_pair_buf[pair_idx] <= pair_max;
                        end
                        else begin
                            // odd row: combine with stored top-row pair max
                            result_out    <= pooled_max;
                            w_address_out <= out_addr_q;
                            we_out        <= 1'b1;
                            out_addr_q    <= out_addr_q + 1'b1;
                        end
                    end
                end

                if ((row_q == FM_HEIGHT-1) && (col_q == FM_WIDTH-1)) begin
                    done      <= 1'b1;
                    row_q     <= '0;
                    col_q     <= '0;
                    out_addr_q<= '0;
                end
                else if (col_q == FM_WIDTH-1) begin
                    col_q <= '0;
                    row_q <= row_q + 1'b1;
                end
                else begin
                    col_q <= col_q + 1'b1;
                end
            end
        end
    end

endmodule
